spring.application.name=Booking system
spring.data.mongodb.uri=mongodb+srv://newuser123:Nwh3Uz2cfCWsiThw@cluster0.rdrnv5o.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
